<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>
            Onionr Profiles
        </title>
        <link rel='shortcut icon' type='image/ico' href='/shared/images/favicon.ico'>
        <link rel='stylesheet' href='/shared/style/modal.css'>
        <link rel='stylesheet' href='/shared/main/style.css'>
    </head>
    <body>
        <div class='content'>
            <p></p>
        </div>
        <script src='/shared/navbar.js'></script>
        <script src='/shared/misc.js'></script>
        <script src='/profiles/profiles.js'></script>
    </body>
</html>